name: Build

on:
  pull_request:
  push:

jobs:
  linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Run Docker image
        run: docker run -it -d --name latex -v $(pwd):/workspace -w /workspace danteev/texlive:latest

      - name: Install JustBuild
        run: |
          docker exec latex bash -c "\
            wget https://github.com/oreiche/justbuild/releases/download/v1.0.0/justbuild-v1.0.0-x86_86-linux.tar.gz -O - \
            | tar xz --strip-components=1 -C /usr/local"

      - name: Build and install PDF
        run: docker exec latex bash -c 'just-mr install -o . dissertation'

      - name: Upload artifact
        if: "!contains(github.ref, 'refs/tags/')"
        uses: actions/upload-artifact@v2
        with:
          name: latest build
          path: 'dissertation.pdf'

      - name: Upload tagged
        if: contains(github.ref, 'refs/tags/')
        uses: svenstaro/upload-release-action@1.1.0
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dissertation.pdf
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
